htmlPractice/jade/demo1/demo.html
<!DOCTYPE html><!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]--><!--[if !IE]><!--><html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>first jade file of Sam</title>
  <script>
    var course = 'jade';
    console.log(course);
  </script>
</head>
<body>
  <p>desc from index</p>
  <style>
    body {
      color: orange;
    }
  </style>
  <style>
    h2 {
      color: #f0f;
    }
  </style><div>
  <h3>content from html</h3>
</div>
  <h1 id="title" class="title title1">Hello World!</h1>
  <!-- p this is a singleline comment;单行注释(会显示在html中)-->
  <section>
    <div id="asd" class="hello">
      <div id="id" class="class"></div>
    </div>
  </section>
  <ul></ul><strong></strong>
  <hr><br><a href="www.so.com" title="so" data-uid="qwe">link</a>
  <input name="course" type="text" value="qwe">
  <input name="course" type="checkbox" checked>
  <p>
    1.aa<strong>11</strong>
    2.bb
  </p>
  <p>
    3.cc
    <span>22</span>
    4.dd
  </p>
  <p>text</p>
  <p>text</p>
  <p>&lt;script&gt;console.log(0)&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;</p>
  <p>&lt;script&gt;console.log(0)&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;</p>
  <p><script>console.log(0)</script><span>script</span></p>
  <p><script>console.log(0)</script><span>script</span></p>
  <p>#{data}</p>
  <p>!{data}</p>
  <input value="undefined">
  <input>
  <p>jade</p>
  <p>high</p>
  <p>course: jade</p>
  <p>level: high</p>
  <p>course: jade</p>
  <p>level: high</p>
  <p>node</p>
  <p>jade</p>
  <p>express</p>
  <dl>
    <dt>1</dt>
    <dd>a</dd>
    <dd>b</dd>
    <dt>2</dt>
    <dd>c</dd>
    <dd>d</dd>
  </dl>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <p>less than 2: jade , node</p>
  <p>2</p>
  <p>Hi jade!</p>
    <p>imooc jade study</p>
    <p>imooc jade study</p>
    <p>sam</p>
    <ul class="courses">
      <li>jade</li>
      <li>node</li>
    </ul>
    <h4>zz studing</h4>
      <p>zz</p>
      <ul class="courses">
        <li>jade</li>
        <li>node</li>
        <li>express</li>
      </ul>
    <h4>slogon</h4>
    <p>Good job!!!</p>
    <p class="magic">attr</p>
    <p id="attrid" class="magic2">attrs</p>
    <ul class="magic">
      <li>node</li>
      <li>jade</li>
      <li>..</li>
    </ul>
  <p>desc from index</p>
  <hr>
  <p>desc from index</p><span>----</span>
</body></html>

htmlPractice/jade/demo1/demo.jade

extends layout

block content
  include style
    style.
      h2 {
        color: #f0f;
      }
  include title.html
  h1#title.title.title1 Hello World!
  // p this is a singleline comment;单行注释(会显示在html中)
  //- this is a block comment;块注释(不会显示在html中)
    xxx
    qwew
    qwe
  //- 非缓冲注释
  //- nested tag;标签嵌套
  section
    div(id="asd", class="hello")
      #id.class
  ul
  strong
  hr
  br
  //- properties write in (),split by ,
  a(href='www.so.com', title='so', data-uid='qwe') link
  //- 属性写在()中，多个属性以,分隔
  input(name='course', type='text', value='qwe')
  input(name='course', type='checkbox', checked)
  //- 多段文本
  p.
    1.aa<strong>11</strong>
    2.bb
  //- 多段文本
  p
    | 3.cc
    <span>22</span>
    | 4.dd
  - var data = 'text'
  //- string in variable will escape;变量中的字符自动转义
  - var html = '<script>console.log(0)</script><span>script</span>'
  p #{data}
  p= data
  p #{html}
  p= html
  //- use !{}, avoid escape;
  p !{html}
  p!= html

  //- input # and !
  p \#{data}
  p \!{data}
  //- variable not defined is undefined
  input(value='#{definenot}')
  //- use property=variable
  input(value=definenot)

  //- jade demo.jade --obj '{"author": "samue"}'
  //- jade demo.jade -O obj.json
  - var imooc = { course: 'jade', level: 'high' }
  //- iterate the object by for (var .. in ....)
  - for (var k in imooc)
    p= imooc[k]
  //- iterate the object by each(the '-' before each was unnessary)
  - each value, key in imooc
    p #{key}: #{value}
  each value, key in imooc
    p #{key}: #{value}
  - var list = ['node', 'jade', 'express']
  //- iterate the list
  each i in list
    p= i
  - var sections = [{id:1, items: ['a', 'b']}, {id:2, items: ['c', 'd']}, ]
  //- nested iterate
  dl
    each section in sections.length > 0 ? sections : [{id: 0, items: ['none']}]
      dt= section.id
      each item in section.items
        dd= item
  - var n = 0
  //- while
  ul
    while n < 4
      li= n++
  //- if else
  - var isImooc = true
  - var lessons = ['jade', 'node']
  if lessons
    if lessons.length > 2
      p more than 2: #{lessons.join(', ')}
    else if lessons.length > 1
      p less than 2: #{lessons.join(' , ')}
    else
      p no lesson
  else
    p no lesson
  //- unless
  unless !isImooc
    p #{lessons.length}
  //- case
  - var name = 'jade'
  case name
    when 'java'
    when 'node'
      p Hi node
    when 'jade': p Hi jade!
    when 'express': p Hi express
    default
      p hi #{name}

  //- mixin
  mixin lessonIs
    p imooc jade study
  +lessonIs
  +lessonIs
  mixin study(name, courses)
    p #{name}
    ul.courses
      each c in courses
        li= c

  +study('sam', ['jade', 'node'])
  mixin group(student)
    h4 #{student.name} studing
    +study(student.name, student.courses)

  +group({name: 'zz', courses: ['jade', 'node', 'express']})

  mixin team(slogon)
    h4 #{slogon}
    if block
      block
    else
      p no team
  +team('slogon')
    p Good job!!!

  mixin attr(name)
    p(class!=attributes.class) #{name}
  +attr('attr')(class='magic')
  mixin attrs(name)
    p&attributes(attributes) #{name}
  +attrs('attrs')(class='magic2', id='attrid')
  mixin magic(name, ...items)
    ul(class='#{name}')
      each item in items
        li= item
  +magic('magic', 'node', 'jade', '..')

  //- template extend
  block desc
    p desc from index
  hr
  block desc
  span ----
  
