htmlPractice/jade/demo.jade
doctype html
html
  head
    meta(charset='utf-8')
    title first jade file
  body
    h1#title.title.title1 Hello World!
    p this is a new line
    section
    div(id="asd", class="hello")
    #id.class
    ul
    strong
    hr
    br

htmlPractice/jade/demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>first jade file</title>
  </head>
  <body>
    <h1 id="title" class="title title1">Hello World!</h1>
    <p>this is a new line</p>
    <section></section>
    <div id="asd" class="hello"></div>
    <div id="id" class="class"></div>
    <ul></ul><strong></strong>
    <hr><br>
  </body>
</html>
